---
name: Robert Schnitman
phone: 214-676-2376
www: robertschnitman.netlify.app
email: "robertschnitman@gmail.com"
github: robertschnitman
linkedin: rschnitman
output:
  pagedown::html_resume:
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: false
knit: pagedown::chrome_print
---

Aside
================================================================================

Contact Info {#contact}
--------------------------------------------------------------------------------

- <i class="fa fa-phone"></i> +1 214-676-2376
- <i class="fa fa-envelope"></i> robertschnitman@gmail.com
- <i class="fa fa-home"></i> [robertschnitman.netlify.app](https://robertschnitman.netlify.app)
- <i class="fa fa-github"></i> [robertschnitman](https://github.com/robertschnitman)
- <i class="fa fa-linkedin"></i> [rschnitman](https://www.linkedin.com/in/rschnitman/)

Selected Publications {#skills1}
--------------------------------------------------------------------------------

2020 Schnitman, R. A Short Introduction to Applied Statistical Programming in R. https://rs-aspr.netlify.app/

2020 Schnitman, R. Handbook for the `diagnoser` R Package. https://rs-diagnoser.netlify.app/

2020 Schnitman, R. Handbook for the `afp` R Package. https://rs-afp.netlify.app/

Awards {#skills2}
--------------------------------------------------------------------------------

2020 Retirement Plan Fundamentals Certificate Course (Credential ID 54135451), ARA Education

2017 Certificate of Completion: Ruby (Credential ID 1081-2617798), SoloLearn

2017 Certificate of Completion: Python 3 (Credential ID 1073-2617798), SoloLearn

2016 Certificate of Completion: SQL Fundamentals (Credential ID 1060-2617798), SoloLearn 


Main
================================================================================

Robert Schnitman {#title}
--------------------------------------------------------------------------------

Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

### The University of Texas at Dallas

M.S. in Economics

Richardson, TX  

December 2015

### The University of Texas at Dallas

G.C. in Economic and Demographic Data Analysis

Richardson, TX  

December 2015

### The University of Texas at Dallas

B.S. in Economics

Richardson, TX  

May 2014


Employment {data-icon=suitcase}
--------------------------------------------------------------------------------

### Data Analyst

Leverage Retirement, Inc.

Allen, TX

June 2020 - Present


- Improved efficiency by 86% by employing loops via the AutoIt programming language to condense 7 existing scripts into 1 reduced executable program.
- Written over 60 AutoIt functions to manage files and vectorize string functions.
- Developed over 20 Ruby methods that vectorize string operations.

### Statistical Consultant

Self-employed

Allen, TX

January 2016 - Present


- Promoted evidence-based research by writing statistical reports grounded on economic, agricultural, and public health data.
- Restructured datasets of 10,000+ observations and 100+ variables to ensure the quantitative methods generated valid estimations.
- Developed programming scripts in R, Stata, and SPSS to facilitate reproducible results for social scientists.

### Research Analyst IRO

Collin College

McKinney, TX

April 2019 - November 2019


- Automated via R/R Markdown a semesterly report averaging 60+ pages of frequency distribution tables.
- Written an Argos query and developed R loops to determine the amount of contact hours generated by students enrolling after their courses' census date.
- Prepared a slide deck to teach co-workers introductory data management in the R programming language, including importing, aggregating, and recoding data with the tidyverse packages. 


### Research Analyst

Collin College

McKinney, TX

January 2018 - April 2019


- Increased data cleaning efficiency by 67% by creating an R script with 3 custom functions to merge, deduplicate, and correct discrepancies.
- Refactored existing R code for classroom utilization graphs to reduce the number of scripts from 12 to 3, and produced a Power BI equivalent.

